<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cobis.ach.service</groupId>
	<artifactId>bis-ach-service-parent</artifactId>
	<version>${revision}</version>
    <packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<url>http://www.cobiscorp.com/</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<revision>1.0.9</revision>
		<java.version>8</java.version>
        <cobis.cloud.infrastructure.version>1.0.0.20221208011700-ga-d5975a2</cobis.cloud.infrastructure.version>
        <cobis.cloud.infrastructure.security.version>1.0.0.20221208011700-ga-d5975a2</cobis.cloud.infrastructure.security.version>
        <com.cobis.xsell.dda.version>7.6.1-SNAPSHOT</com.cobis.xsell.dda.version>
        <com.cobis.xsell.loan.version>7.7.1-SNAPSHOT</com.cobis.xsell.loan.version>
		<com.cobis.xsell.admin.version>7.5.1-SNAPSHOT</com.cobis.xsell.admin.version>
		<dbinfo.dbtype>sqlserver</dbinfo.dbtype>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<sonar.language>java</sonar.language>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../bis-ach-service-parent/target/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.jacoco.reportsPaths>${project.basedir}/../bis-ach-service-parent/target/jacoco-ut.exec</sonar.jacoco.reportsPaths>
		<sonar.jacoco.reportPath>${project.basedir}/../bis-ach-service-parent/target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.outputDirectory>${project.basedir}/../bis-ach-service-parent/target/</sonar.jacoco.outputDirectory>
		<sonar.sources>pom.xml,src/main/java</sonar.sources>
		<sonar.tests>src/test/java</sonar.tests>

        <ach.service.version>6.4.1</ach.service.version>
	</properties>

    <modules>
		<module>../ISO/bis-service-bsl-impl</module>
		<module>../ISO/cobis-isoprdservice-bsl</module>
        <module>../bis-ach-service-microservice</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.6.0.1398</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<configuration>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<append>true</append>
						</configuration>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${sonar.jacoco.reportPath}</dataFile>
							<outputEncoding>UTF-8</outputEncoding>
							<outputDirectory>${sonar.jacoco.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.sap.prd.mobile.ios.maven.plugins</groupId>
				<artifactId>resolve-pom-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>resolve-pom-props</id>
						<goals>
							<goal>resolve-pom-props</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>